{
  "name": "mcp-azure-function",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/ai-projects": "^2.2.0",
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "officeparser": "^7.2.3",
    "openai": "^6.45.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  },
  "main": "src/{index.js,functions/*.js}"
}
